{
    "id": "0cb11206-d471-477b-8328-c84c6f7a3d6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cb11206-d471-477b-8328-c84c6f7a3d6b",
    "children": [
        "babb519f-7745-47b8-9ad0-a33034bf3c4f",
        "3a7f9f2c-72cd-4506-97ca-637fb2910c02",
        "e352d216-c3f9-4f72-afee-c9fa3223c865",
        "1d97f1cb-ecb1-4a35-8156-e965d9176305",
        "02fa63d2-7aaa-4a2e-9ba1-b68456fb0452",
        "50dd2b70-8bc4-4252-b6fe-24e84745478d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}