{
    "id": "1e36455d-ba11-4be6-a10b-731e31f89207",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e36455d-ba11-4be6-a10b-731e31f89207",
    "children": [
        "ef37a9ab-5d7c-42b6-9d52-bb340def92bc",
        "53e25c02-ddd1-439d-9316-78cdb90b622c"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}