{
    "id": "207aa55d-fd32-4ed9-87d7-f417d32e4dd1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "207aa55d-fd32-4ed9-87d7-f417d32e4dd1",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}