{
    "id": "37d7490f-21f4-4724-8a8c-ceeb99f85aa2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37d7490f-21f4-4724-8a8c-ceeb99f85aa2",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}