{
    "id": "5dc809f8-4e13-47da-9aff-b73124c89fbf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5dc809f8-4e13-47da-9aff-b73124c89fbf",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}