{
    "id": "6fa4387f-f6c4-4da1-9f9d-39068784c378",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fa4387f-f6c4-4da1-9f9d-39068784c378",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}