{
    "id": "ac5802dc-6a87-478c-a324-778dc0898caa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac5802dc-6a87-478c-a324-778dc0898caa",
    "children": [
        "db8cf229-789a-40cd-bd2a-be6d2618043f",
        "dde1c97f-1284-41c0-b560-bac02ea5f4c6",
        "cc944bf0-123c-431d-9735-1ff0a13cf25f",
        "0cecb0f9-58e1-448e-a4fb-8f5e8bc19f87",
        "af7822ee-0e6e-41a7-8a17-2578f5f0d494",
        "d6157197-cfb7-4a2e-9f66-ee539759f840"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}