{
    "id": "c8a2815e-9965-413d-ad9c-f71ed9d2a21e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8a2815e-9965-413d-ad9c-f71ed9d2a21e",
    "children": [
        "243f9755-12df-4d2f-a559-5800728bbc01"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}